{
  "name": "like-count",
  "version": "1.0.0",
  "description": "",
  "main": "src/useLikes.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouji-takahashi/like-count.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kouji-takahashi/like-count/issues"
  },
  "homepage": "https://github.com/kouji-takahashi/like-count#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
}
